<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - JUMPIN GO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/about_us.css">
</head>
<body>
    <!-- Header -->
    <header class="header pt-0">
        <div class="container-fluid px-4">
            <nav class="navbar py-0">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="logo">
                </a>
                <div class="ms-auto d-flex align-items-center gap-3">
                    <!-- Book A Ticket button hidden only on mobile (below 576px) -->
                    <button class="btn-login d-none d-sm-block" onclick="window.location = `{% url 'ticket' %}`">Book A Ticket</button>
                    <!-- Bootstrap hamburger toggler now visible on all screen sizes -->
                    <button class="hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!-- Collapsible menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'attractions' %}">Attractions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ticket' %}">Ticket</a>
                        </li>
                        <!-- Book A Ticket button shown only on mobile (below 576px) -->
                        <li class="nav-item d-sm-none">
                            <a class="nav-link btn-login text-center mt-2" href="{% url 'ticket' %}">Book A Ticket</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Circles -->
    <section class="about-hero">
        <div class="circle-container">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle-center">
                <h1 class="about-title text-nowrap">ABOUT US</h1>
                <p class="about-subtitle">Who we are</p>
            </div>
        </div>

        <!-- Floating Images and Labels -->
        <div class="floating-item A-Maze" style="top: 10%; left: 5%;" data-reveal>
            <img src="/static/A-Maze/A-Maze_1.webp" alt="Attraction" class="tilted-img tilted-left">
        </div>
        <div class="floating-label" style="top: 8%; left: 13%;" data-reveal>
            <span>A-Maze</span>
        </div>

        <div class="floating-item JUMP X" style="top: 10%; right: 5%;" data-reveal>
            <img src="/static/JUMP X/JUMP X_1.webp" alt="Attraction" class="tilted-img tilted-left">
        </div>
        <div class="floating-label" style="top: 8%; right: 13%;" data-reveal>
            <span>JUMP X</span>
        </div>

        <div class="floating-item Sky Slide" style="top: 35%; left: 12%;" data-reveal>
            <img src="/static/Sky Slide/Sky Slide_1.webp" alt="Attraction" class="tilted-img tilted-right">
        </div>
        <div class="floating-label" style="top: 32%; left: 8%;" data-reveal>
            <span>Sky Slide</span>
        </div>

        <div class="floating-item The Castle" style="top: 25%; right: 40%;" data-reveal>
            <img src="/static/The Castle/The Castle_1.webp" alt="Attraction" class="tilted-img tilted-left">
        </div>
        <div class="floating-label" style="top: 25%; right: 48%;" data-reveal>
            <span>The Castle</span>
        </div>

        <div class="floating-item The HIVE" style="top: 40%; right: 13%;" data-reveal>
            <img src="/static/The HIVE/The HIVE_1.webp" alt="Attraction" class="tilted-img tilted-left">
        </div>
        <div class="floating-label" style="top: 38%; right: 8%;" data-reveal>
            <span>The HIVE</span>
        </div>

        <div class="floating-item Turbo Trail" style="bottom: 25%; right: 50%;" data-reveal>
            <img src="/static/Turbo Trail/Turbo Trail_1.webp" alt="Attraction" class="tilted-img tilted-right">
        </div>
        <div class="floating-label" style="bottom: 22%; right: 45%;" data-reveal>
            <span>Turbo Trail</span>
        </div>

        <!-- Diagonal Banner -->
        <div class="diagonal-banner-about">
            <div class="banner-text-scroll-about">
                <span>India’s Largest Jumping Park - India’s Ultimate Jumping Experience, Safe, clean and fully supervised</span>
                <span> - India’s Largest Jumping Park - India’s Ultimate Jumping Experience, Safe, clean and fully supervised</span>
                <span> - India’s Largest Jumping Park - India’s Ultimate Jumping Experience, Safe, clean and fully supervised</span>
                <span> - India’s Largest Jumping Park - India’s Ultimate Jumping Experience, Safe, clean and fully supervised</span>
                <span> - India’s Largest Jumping Park - India’s Ultimate Jumping Experience, Safe, clean and fully supervised</span>
            </div>
        </div>

        <!-- Info Box -->
        <!-- <div class="info-box">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit dolor mattis sit phasellus mollis sit aliquam sit nullam neques.</p>
        </div> -->

        <!-- CTA Button -->
        <button class="btn-about-cta">Default</button>     
    </section>

    <!-- Banner Section -->
    <section class="about-banner-section">
        <img src="/static/JM_Bannerf-02.webp" alt="India's Largest Jumping Park" class="banner-full-width">
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-image">
                        <img src="/static/Attractions-09.webp" alt="Attraction">
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>How it started</h3>
                        <p>JUMPIN GO began with a simple idea: give kids a safe place to go crazy with energy without screens and gadgets. The founders combined their experience in events and family entertainment to design a park that feels like a mega-fun festival, but is easy to access all year round. </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-image">
                        <img src="/static/Home page images-14.webp" alt="Kids playing">
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>Where we are today</h3>
                        <p>Today, JUMPINGO stands as the biggest inflatable carnival in Ahmedabad — and one of the largest bouncing house experiences in India. Designed for all age groups from 5 to 55, it brings an unforgettable blend of fun, thrill, and adventure under one massive arena.</p>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container-fluid p-0">
            <h2 class="section-heading-blue">FIND YOUR NEXT JUMP</h2>
            <p class="section-subtext-blue">Explore the complete JUMPINGO layout. Find all the attractions, food court, entry points, and zones in one glance. Plan your route and maximize your jumping fun!</p>
            <div class="map-image-wrapper">
                <img src="/static/Jumpingo MAP.webp" alt="Jumpingo Park Map" class="map-image">
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section green-banner">
        <div class="container">
            <h2 class="section-title-white">What Our Jumpmates Are Saying</h2>
            <p class="section-subtitle-white">Real stories. Real energy. Real jumps. <br>Hear from the ones who took the leap before you!</p>
            
            <div class="testimonials-wrapper">
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar"></div>
                            <div class="testimonial-info">
                                <h3>Rujvi Shah</h3>
                                <!-- <p class="testimonial-company">ABC</p> -->
                            </div>
                            <div class="testimonial-rating">4.5</div>
                        </div>
                        <p class="testimonial-text">Super smooth experience from entry to exit. Kids were safe, engaged, and happily tired by the end of the day – exactly what we wanted from the event</p>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar"></div>
                            <div class="testimonial-info">
                                <h3>Vijay Patel</h3>
                                <!-- <p class="testimonial-company">ABC</p> -->
                            </div>
                            <div class="testimonial-rating">4.0</div>
                        </div>
                        <p class="testimonial-text">JUMPINGO completely surprised our group in Ahmedabad – the giant slides and obstacle runs felt like a mini adventure park. The constant bouncing, racing, and friendly challenges gave everyone a solid adrenaline rush and a full‑body workout in the best way.</p>
                    </div>

                    <div class="testimonial-card">
                        <div class="testimonial-header">
                            <div class="testimonial-avatar"></div>
                            <div class="testimonial-info">
                                <h3>Harsh</h3>
                                <p class="testimonial-company">ABC</p>
                            </div>
                            <div class="testimonial-rating">4.5</div>
                        </div>
                        <p class="testimonial-text">JUMPINGO turned our regular gathering into an insane high‑energy session. Sprinting through inflatables, timing our runs, and competing with friends had us shouting, laughing, and sweating like we were on an adventure trail, not just at an event ground.</p>
                    </div>
                </div>

                <!-- Added navigation controls - dots on left, arrows on right -->
                <div class="testimonial-controls">
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <div class="testimonial-arrows">
                        <button class="arrow-btn prev-btn">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                        <button class="arrow-btn next-btn">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="mx-2 mx-md-5">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="footer-logo">
                    <p>Let’s Be Ultimate Buddies!</p>
                    <p>Stay in the loop for upcoming events, early bird offers, and behind-the-scenes fun.
                        Follow us, tag us, and keep bouncing with the JumpFam!</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61581200615232"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/jumpingoofficial/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/jumpingo/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'about' %}">About Us</a></li>
                            <li><a href="{% url 'contact' %}">Contact Us</a></li>
                            <li><a href="{% url 'attractions' %}">Attractions</a></li>
                            <li><a href="{% url 'ticket' %}">Ticket</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Get in touch</h4>
                        <ul>
                            <li><a href="{% url 'contact' %}">Contact us</a></li>
                            <li><a href="{% url 'contact' %}">Volunteers</a></li>
                            <li><a href="{% url 'contact' %}">Food Vendors</a></li>
                            <li><a href="{% url 'contact' %}">We're hiring</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Socials</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/jumpingoofficial/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=61581200615232">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/jumpingo/">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© JumpinGo. All rights reserved.<br><a href="https://www.virtuelance.com/" class="text-white" style="text-decoration: none;">Develped by VIRTUELANCE</a></p>
                <div class="footer-bottom-links">
                    <a href="{% url 'privacy_policy' %}">Privacy & Policy</a>
                    <a href="{% url 'privacy_policy' %}">Terms & Condition</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/about_us.js"></script>
</body>
</html>
