<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractions - JUMPIN GO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/attractions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header pt-0">
        <div class="container-fluid px-4">
            <nav class="navbar py-0">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="logo">
                </a>
                <div class="ms-auto d-flex align-items-center gap-3">
                    <!-- Book A Ticket button hidden only on mobile (below 576px) -->
                    <button class="btn-login d-none d-sm-block" onclick="window.location = `{% url 'ticket' %}`">Book A Ticket</button>
                    <!-- Bootstrap hamburger toggler now visible on all screen sizes -->
                    <button class="hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!-- Collapsible menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'attractions' %}">Attractions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ticket' %}">Ticket</a>
                        </li>
                        <!-- Book A Ticket button shown only on mobile (below 576px) -->
                        <li class="nav-item d-sm-none">
                            <a class="nav-link btn-login text-center mt-2" href="{% url 'ticket' %}">Book A Ticket</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Attractions Hero Section -->
    <section class="attractions-hero">
        <div class="container">
            <div class="attractions-title-wrapper">
                <img src="/static/small_logo.png" alt="Star" class="title-star">
                <h1 class="attractions-title">Attractions</h1>
            </div>
        </div>
    </section>

    <!-- Diagonal Banner -->
    <section class="diagonal-banner">
        <div class="banner-text-scroll">
            <span>Pick Your Thrill Level - From Beginner to Extreme - Something for Every Jumper -</span>
            <span>Pick Your Thrill Level - From Beginner to Extreme - Something for Every Jumper -</span>
            <span>Pick Your Thrill Level - From Beginner to Extreme - Something for Every Jumper -</span>
        </div>
    </section>

    <!-- A-Maze -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">A-Maze</h2>
        <p class="attraction-description">
            Dive into a colorful inflatable maze full of twists, turns, and fun surprises around every corner.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/A-Maze/A-Maze_1.webp" alt="A-Maze Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/A-Maze/A-Maze_2.webp" alt="A-Maze Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/A-Maze/A-Maze_3.webp" alt="A-Maze Full View">
        </div>
    </section>


    <!-- JUMP X -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">JUMP X</h2>
        <p class="attraction-description">
            A high-energy jump zone where you can bounce nonstop, race friends, and try simple tricks safely.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/JUMP X/JUMP X_1.webp" alt="JUMP X Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/JUMP X/JUMP X_2.webp" alt="JUMP X Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/JUMP X/JUMP X_3.webp" alt="JUMP X Full View">
        </div>
    </section>


    <!-- Sky Slide -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">Sky Slide</h2>
        <p class="attraction-description">
            Climb up high and zoom down a tall inflatable slide for a quick rush and repeat thrills.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/Sky Slide/Sky Slide_1.webp" alt="Sky Slide Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/Sky Slide/Sky Slide_2.webp" alt="Sky Slide Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/Sky Slide/Sky Slide_3.webp" alt="Sky Slide Full View">
        </div>
    </section>


    <!-- The Castle -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">The Castle</h2>
        <p class="attraction-description">
            Enter a fantasy inflatable castle where little jumpers can hop, tumble, and feel like royalty.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/The Castle/The Castle_1.webp" alt="The Castle Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/The Castle/The Castle_2.webp" alt="The Castle Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/The Castle/The Castle_3.webp" alt="The Castle Full View">
        </div>
    </section>


    <!-- The HIVE -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">The HIVE</h2>
        <p class="attraction-description">
            Bounce from cell to cell in a multi-section inflatable built for group games and freestyle fun.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/The HIVE/The HIVE_1.webp" alt="The HIVE Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/The HIVE/The HIVE_2.webp" alt="The HIVE Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/The HIVE/The HIVE_3.webp" alt="The HIVE Full View">
        </div>
    </section>


    <!-- Turbo Trail -->
    <section class="attraction-detail">
        <h2 class="attraction-heading">Turbo Trail</h2>
        <p class="attraction-description">
            Dash through an obstacle track with climbs and tunnels, perfect for races and friendly challenges.
        </p>

        <div class="attraction-images-dual">
            <div class="attraction-image-card">
                <img src="/static/Turbo Trail/Turbo Trail_1.webp" alt="Turbo Trail Image 1">
            </div>
            <div class="attraction-image-card">
                <img src="/static/Turbo Trail/Turbo Trail_2.webp" alt="Turbo Trail Image 2">
            </div>
        </div>

        <div class="attraction-image-full">
            <img src="/static/Turbo Trail/Turbo Trail_3.webp" alt="Turbo Trail Full View">
        </div>
    </section>

    <!-- Bottom Banner Section -->
    <section class="bottom-banner-section">
        <div class="bottom-diagonal-banner">
            <div class="banner-text-scroll-bottom">
                <span>A-MAZE - JUMP X - SKY SLIDE - THE CASTLE - THE HIVE - TURBO TRAIL</span>
                <span>A-MAZE - JUMP X - SKY SLIDE - THE CASTLE - THE HIVE - TURBO TRAIL</span>
                <span>A-MAZE - JUMP X - SKY SLIDE - THE CASTLE - THE HIVE - TURBO TRAIL</span>
                <span>A-MAZE - JUMP X - SKY SLIDE - THE CASTLE - THE HIVE - TURBO TRAIL</span>
                <span>A-MAZE - JUMP X - SKY SLIDE - THE CASTLE - THE HIVE - TURBO TRAIL</span>
            </div>
        </div>

        <div class="info-cards-section">
            <div class="container">
                <!-- Updated testimonials heading and description from {% url 'home' %} -->
                <h2 class="info-section-title">What Our Jumpmates Are Saying</h2>
                <p class="info-section-subtitle">Real stories. Real energy. Real jumps. <br>Hear from the ones who took the leap before you!</p>
                
                <!-- Converted grid to carousel structure with wrapper and slide container -->
                <div class="carousel-wrapper">
                    <div class="info-cards-carousel">
                        <!-- Updated testimonial cards with content from {% url 'home' %} -->
                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Rujvi Shah</h3>
                                        <!-- <p class="user-location">ABC</p> -->
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                Super smooth experience from entry to exit. Kids were safe, engaged, and happily tired by the end of the day – exactly what we wanted from the event
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Vijay Patel</h3>
                                        <!-- <p class="user-location">ABC</p> -->
                                    </div>
                                </div>
                                <div class="rating">4.0</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO completely surprised our group in Ahmedabad – the giant slides and obstacle runs felt like a mini adventure park. The constant bouncing, racing, and friendly challenges gave everyone a solid adrenaline rush and a full‑body workout in the best way.
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Harsh</h3>
                                        <p class="user-location">ABC</p>
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO turned our regular gathering into an insane high‑energy session. Sprinting through inflatables, timing our runs, and competing with friends had us shouting, laughing, and sweating like we were on an adventure trail, not just at an event ground.
                            </p>
                        </div>

                        <!-- Added more cards for carousel demonstration -->
                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Rujvi Shah</h3>
                                        <!-- <p class="user-location">ABC</p> -->
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                Super smooth experience from entry to exit. Kids were safe, engaged, and happily tired by the end of the day – exactly what we wanted from the event
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Vijay Patel</h3>
                                        <!-- <p class="user-location">ABC</p> -->
                                    </div>
                                </div>
                                <div class="rating">4.0</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO completely surprised our group in Ahmedabad – the giant slides and obstacle runs felt like a mini adventure park. The constant bouncing, racing, and friendly challenges gave everyone a solid adrenaline rush and a full‑body workout in the best way.
                            </p>
                        </div>
                    </div>

                    <!-- Added navigation dots for carousel -->
                    <div class="carousel-navigation">
                        <button class="nav-dot active" data-slide="0"></button>
                        <button class="nav-dot" data-slide="1"></button>
                        <button class="nav-dot" data-slide="2"></button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="mx-2 mx-md-5">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="footer-logo">
                    <p>Let’s Be Ultimate Buddies!</p>
                    <p>Stay in the loop for upcoming events, early bird offers, and behind-the-scenes fun.
                        Follow us, tag us, and keep bouncing with the JumpFam!</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61581200615232"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/jumpingoofficial/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/jumpingo/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'about' %}">About Us</a></li>
                            <li><a href="{% url 'contact' %}">Contact Us</a></li>
                            <li><a href="{% url 'attractions' %}">Attractions</a></li>
                            <li><a href="{% url 'ticket' %}">Ticket</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Get in touch</h4>
                        <ul>
                            <li><a href="{% url 'contact' %}">Contact us</a></li>
                            <li><a href="{% url 'contact' %}">Volunteers</a></li>
                            <li><a href="{% url 'contact' %}">Food Vendors</a></li>
                            <li><a href="{% url 'contact' %}">We're hiring</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Socials</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/jumpingoofficial/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=61581200615232">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/jumpingo/">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© JumpinGo. All rights reserved.<br><a href="https://www.virtuelance.com/" class="text-white" style="text-decoration: none;">Develped by VIRTUELANCE</a></p>
                <div class="footer-bottom-links">
                    <a href="{% url 'privacy_policy' %}">Privacy & Policy</a>
                    <a href="{% url 'privacy_policy' %}">Terms & Condition</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/script.js"></script>
    <!-- Added carousel script -->
    <script src="/static/attractions-carousel.js"></script>
</body>
</html>
