<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jumpin Go - Homepage (Bootstrap)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap"" rel="stylesheet">
  <style>
    :root{
      --blue:#29ABE2; /* approximate */
      --pink:#BD3257; /* magenta section */
      --red:#e83b3b;
      --green:#03A550;
      --yellow:#EDDB13;
      --container:1200px;
      --headline: 'Winky Rough', cursive;
    }
    *{box-sizing:border-box}
    body{font-family:Raleway,system-ui,Arial; margin:0; color:#111}
    .site-wrap{max-width:var(--container);margin:0 auto;padding:0 20px}

    /* Header */
    header{padding:16px 0;display:flex;align-items:center;justify-content:space-between}
    .logo{display:flex;align-items:center;gap:10px;font-weight:700;color:#333}
    .logo .mark{font-weight:900;color:var(--yellow)}
    .header-actions{display:flex;gap:12px;align-items:center}
    .btn-pill{border-radius:999px;padding:6px 14px}

    /* HERO */
.hero{background:#29ABE2;color:#fff;padding:80px 0 40px 0;position:relative;overflow:hidden}
.hero-inner{position:relative;z-index:2;max-width:1200px;margin:0 auto;padding:0 20px;text-align:center}
.hero h1{font-family:'Winky Rough', cursive;font-size:64px;line-height:1.02;margin:0 auto 14px;letter-spacing:1px;text-transform:uppercase}
.hero p.lead{font-family:'Raleway',sans-serif;max-width:760px;margin:0 auto 18px;color:rgba(255,255,255,0.95);font-weight:600}
.hero .cta{display:inline-block;margin:12px auto 28px;padding:12px 42px;background:#EDDB13;color:#111;border-radius:28px;font-weight:700;box-shadow:0 8px 22px rgba(0,0,0,0.12);border:none}

/* collage */
.collage{display:grid;grid-template-columns:repeat(6,1fr);grid-auto-rows:110px;gap:12px;align-items:stretch;margin-top:24px}
.collage img{width:100%;height:100%;object-fit:cover;border-radius:6px}
.collage .span2{grid-column:span 2}
.collage .span3{grid-column:span 3}

/* decorative stars */
.hero .star{position:absolute;width:34px;height:34px}
.hero .star.s1{left:22px;top:56px}
.hero .star.s2{right:46px;top:34px}

/* ribbons crossing onto next section (kept here for overlap) */
.ribbon{position:absolute;left:-8%;right:-8%;height:56px;background:#BD3257;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;transform:rotate(-18deg);top:46%;z-index:5;box-shadow:0 8px 30px rgba(0,0,0,0.12)}
.ribbon.r2{transform:rotate(18deg);top:62%;}

@media (max-width:991px){
  .hero h1{font-size:44px}
  .collage{grid-template-columns:repeat(4,1fr);grid-auto-rows:96px}
}
@media (max-width:575px){
  .hero{padding:48px 0 28px}
  .hero h1{font-size:28px}
  .collage{grid-template-columns:repeat(2,1fr);grid-auto-rows:96px}
  .ribbon{display:none}
}
    .hero-inner{position:relative;z-index:2}
    .hero h1{font-family:var(--headline);font-size:44px;line-height:1;color:#fff;text-align:center;margin:0 0 12px}
    .hero p.lead{max-width:760px;margin:0 auto 18px;text-align:center;color:rgba(255,255,255,0.95);font-weight:600}
    .hero .cta{display:block;margin:0 auto}

    /* image collage */
    .collage{display:grid;grid-template-columns:repeat(6,1fr);grid-auto-rows:80px;gap:8px;margin-top:28px}
    .collage img{width:100%;height:100%;object-fit:cover;border-radius:6px}
    .collage .span2{grid-column:span 2}
    .collage .span3{grid-column:span 3}

    /* X ribbons */
    .ribbon{position:absolute;left:-10%;right:-10%;height:56px;background:#ff3b5c;color:#fff;display:flex;align-items:center;justify-content:center;font-weight:700;transform:rotate(-18deg);top:44% ;z-index:3;box-shadow:0 6px 20px rgba(0,0,0,0.15)}
    .ribbon.r2{transform:rotate(18deg);top:60%;}
    .ribbon span{white-space:nowrap;padding:0 20px}

    /* angled intersection area line under collage */
    .hero-deco{position:absolute;left:0;right:0;bottom:-2px;height:120px;background:transparent}

    /* magenta catalogue section */
    .catalog{background:var(--pink);color:#fff;padding:72px 0;position:relative}
    .catalog .title{font-family:var(--headline);font-size:34px;text-align:center;margin-bottom:22px}
    .catalog .cards{display:flex;gap:28px;justify-content:center;align-items:center}
    .catalog img{width:220px;height:120px;object-fit:cover;border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.12)}

    /* product grid */
    .products{background:var(--pink);padding:48px 0}
    .products .section-title{text-align:center;font-family:var(--headline);font-size:28px;margin-bottom:18px}
    .product-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px}
    .card-prod{background:#fff;border-radius:10px;padding:16px}
    .card-prod .price{font-weight:700}
    .view-more{display:block;margin:22px auto 0}

    /* white feature section */
    .feature-white{background:#fff;padding:56px 0}
    .feature-white .title{font-family:var(--headline);font-size:28px;color:#d33;text-align:center}

    /* red promo */
    .promo-red{background:var(--red);color:#fff;padding:40px 0;display:flex;align-items:center;gap:30px}
    .promo-red .title{font-family:var(--headline);font-size:26px}

    /* green reviews */
    .reviews{background:var(--green);color:#fff;padding:56px 0}
    .review-cards{display:flex;gap:18px;justify-content:center}
    .review-card{background:rgba(255,255,255,0.06);padding:18px;border-radius:12px;width:280px}

    footer{background:#075a38;color:#fff;padding:40px 0}

    /* responsive */
    @media (max-width:991px){
      .collage{grid-template-columns:repeat(4,1fr);grid-auto-rows:72px}
      .product-grid{grid-template-columns:repeat(2,1fr)}
      .hero h1{font-size:34px}
    }
    @media (max-width:575px){
      .collage{grid-template-columns:repeat(2,1fr);grid-auto-rows:72px}
      .product-grid{grid-template-columns:1fr}
      .ribbon{display:none}
      .hero h1{font-size:26px}
    }
  </style>
</head>
<body>

  <div class="site-wrap">
    <header>
      <div class="logo"><div class="mark">⭐</div><div>JUMPIN Go</div></div>
      <div class="header-actions">
        <a class="btn btn-sm btn-outline-secondary btn-pill">Register</a>
        <a class="btn btn-sm btn-warning btn-pill">Login</a>
        <button class="btn btn-sm btn-light btn-pill d-md-none">☰</button>
      </div>
    </header>
  </div>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner">
      <div class="hero-content" style="text-align:left; max-width:720px; margin-left:0;">
        <h1 style="font-family:'Winky Rough', cursive; font-size:66px; line-height:1.02; letter-spacing:1px; text-transform:uppercase; margin-bottom:14px;">
          LOREM IPSUM SIT DOLOR<br>
          AMET LOREM IPSUM DOLOR SIT AMET
        </h1>
        <p class="lead" style="font-family:'Raleway'; font-size:18px; font-weight:600; color:#ffffff; max-width:420px; text-align:left; margin:0 0 22px 0;">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, provident.
        </p>
        <button class="cta" style="display:inline-block; padding:12px 42px; background:#EDDB13; color:#111; border-radius:40px; font-weight:700; border:none; margin-top:10px;">Enquire</button>
      </div>

      <!-- collage grid aligned below text exactly like figma -->
      <div class="collage" style="margin-top:40px; grid-template-columns:repeat(6,1fr); grid-auto-rows:120px; gap:14px;">
        <img src="Attractions-08 1.png" class="span2" style="border-radius:12px;" alt="c1">
        <img src="Attractions-08 1.png" style="border-radius:12px;" alt="c2">
        <img src="Attractions-08 1.png" style="border-radius:12px;" alt="c3">
        <img src="Attractions-08 1.png" class="span2" style="border-radius:12px;" alt="c4">
        <img src="Attractions-08 1.png" style="border-radius:12px;" alt="c5">
        <img src="Attractions-08 1.png" class="span3" style="border-radius:12px;" alt="c6">
        <img src="Attractions-08 1.png" style="border-radius:12px;" alt="c7">
        <img src="Attractions-08 1.png" class="span2" style="border-radius:12px;" alt="c8">
      </div>

      <!-- ribbons EXACT angle + placement -->
      <div class="ribbon" style="transform:rotate(-15deg); top:54%; height:50px; font-size:18px; letter-spacing:0.5px;">
        <span>LOREM IPSUM SIT DOLOR AMET LOREM IPSUM SIT DOLOR AMET</span>
      </div>
      <div class="ribbon r2" style="transform:rotate(15deg); top:66%; height:50px; font-size:18px; letter-spacing:0.5px;">
        <span>LOREM IPSUM SIT DOLOR AMET LOREM IPSUM SIT DOLOR AMET</span>
      </div>

    </div>

    <div class="hero-deco"></div>
  </section>

  <!-- Catalogue section -->
  <section class="catalog">
    <div class="site-wrap text-center">
      <div class="title">CATALOGUE DOWNLOAD</div>
      <div class="cards mt-4">
        <img src="Attractions-08 1.png" alt="cat1">
        <img src="Attractions-08 1.png" alt="cat2">
      </div>
      <a class="btn btn-danger btn-pill mt-4" href="#">Download</a>
    </div>
  </section>

  <!-- Products grid -->
  <section class="products">
    <div class="site-wrap">
      <div class="section-title">LOREM IPSUM SIT DOLOR</div>
      <p class="text-center muted" style="color:rgba(255,255,255,0.85)">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

      <div class="product-grid mt-4">
        <!-- repeat product cards 8 times -->
        <div class="card-prod">
          <div style="height:140px;background:#f2f2f2;border-radius:8px;margin-bottom:12px"></div>
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>AllNew Rush</div>
            <div class="price">7200 / day</div>
          </div>
          <div style="text-align:right;margin-top:8px"><button class="btn btn-sm btn-outline-secondary">Buy Now</button></div>
        </div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
        <div class="card-prod">&nbsp;</div>
      </div>

      <a class="btn btn-light btn-pill view-more" href="#">Know More</a>
    </div>
  </section>

  <!-- white feature -->
  <section class="feature-white">
    <div class="site-wrap d-flex gap-4 align-items-center">
      <img src="Attractions-08 1.png" style="width:48%;border-radius:12px;object-fit:cover">
      <div>
        <h2 class="title">LOREM IPSUM SIT DOLOR AMET</h2>
        <p class="muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <ul>
          <li>Customer Support</li>
          <li>Best Price Guaranteed</li>
          <li>Many Location</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="promo-red">
    <div class="site-wrap d-flex align-items-center justify-content-between">
      <div style="flex:1">
        <h3 class="title">LOREM IPSUM SIT DOLOR AMET</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button class="btn btn-light btn-pill">Know More</button>
      </div>
      <div><img src="/assets/person.png" style="width:220px"></div>
    </div>
  </section>

  <section class="reviews">
    <div class="site-wrap text-center">
      <h3 class="title">LOREM IPSUM SIT DOLOR AMET</h3>
      <div class="review-cards mt-4">
        <div class="review-card">Vishal Robert<br><small>4.5</small></div>
        <div class="review-card">Vishal Robert<br><small>4.5</small></div>
        <div class="review-card">Vishal Robert<br><small>4.5</small></div>
      </div>
    </div>
  </section>

  <footer>
    <div class="site-wrap d-flex justify-content-between">
      <div>
        <div style="font-weight:800;color:var(--yellow)">JUMPIN GO</div>
        <p style="max-width:360px;color:rgba(255,255,255,0.8)">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div>
        <div>About</div>
        <div>Community</div>
        <div>Socials</div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Notes:
    - Replace /assets/* images with the exact exports from your Figma file (use the uploaded screenshot slices).
    - For exact font matching, replace Winky Rough with the Figma font if different. Provide font names and I will swap sizes/weights precisely.
    - Ribbons use rotated blocks with repeated text — if you want crisp SVG ribbons with exact text paths I can generate them too.
  -->
</body>
</html>
