<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Swing Ticket - JUMPIN GO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="/static/ticket.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header pt-0">
        <div class="container-fluid px-4">
            <nav class="navbar py-0">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="logo">
                </a>
                <div class="ms-auto d-flex align-items-center gap-3">
                    <!-- Book A Ticket button hidden only on mobile (below 576px) -->
                    <button class="btn-login d-none d-sm-block" onclick="window.location = `{% url 'ticket' %}`">Book A Ticket</button>
                    <!-- Bootstrap hamburger toggler now visible on all screen sizes -->
                    <button class="hamburger-menu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <!-- Collapsible menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about' %}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'attractions' %}">Attractions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'ticket' %}">Ticket</a>
                        </li>
                        <!-- Book A Ticket button shown only on mobile (below 576px) -->
                        <li class="nav-item d-sm-none">
                            <a class="nav-link btn-login text-center mt-2" href="{% url 'ticket' %}">Book A Ticket</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Ticket Details Section -->
    <section class="ticket-details-section">
        <div class="me-0 me-md-5">
            <!-- Breadcrumb -->
            <div class="ticket-content">
                <!-- Added e-commerce style image gallery with main image and thumbnails -->
                <div class="ticket-image-container">
                    <!-- Main Image Display -->
                    <div class="main-image-wrapper">
                        <img src="/static/Attractions-04.webp" alt="Sky Swing Ride" class="ticket-main-image" id="mainImage">
                    </div>
                    
                    <!-- Thumbnail Gallery -->
                    <div class="thumbnail-gallery">
                        <div class="thumbnail-item active" data-image="Attractions-04.webp">
                            <img src="/static/Attractions-04.webp" alt="Thumbnail 1">
                        </div>
                        <div class="thumbnail-item" data-image="Attractions-06.webp">
                            <img src="/static/Attractions-06.webp" alt="Thumbnail 2">
                        </div>
                        <div class="thumbnail-item" data-image="Attractions-08.webp">
                            <img src="/static/Attractions-08.webp" alt="Thumbnail 3">
                        </div>
                        <div class="thumbnail-item" data-image="Attractions-11.webp">
                            <img src="/static/Attractions-11.webp" alt="Thumbnail 4">
                        </div>
                        <div class="thumbnail-item" data-image="Attractions-01.webp">
                            <img src="/static/Attractions-01.webp" alt="Thumbnail 5">
                        </div>
                    </div>
                </div>

                <!-- Right side - Details -->
                <div class="ticket-details">
                     <nav class="breadcrumb-nav">
                        <a href="{% url 'home' %}">Home</a>
                        <span>/</span>
                        <a href="#">Tickets</a>
                        <span>/</span>
                        <span>Ticket 1</span>
                    </nav>

                    <h1 class="ticket-title">Ticket One</h1>
                    
                    <p class="ticket-description">
                        Experience pure joy as families and friends bounce together in JUMPINGO's specially designed zones. Perfect for ages 5 to 55, this family-friendly session combines age-appropriate inflatables with supervised safety zones where everyone – kids, parents, and grandparents – can jump, play, and connect away from screens.
                    </p>

                    <div class="ticket-price">
                        <span class="price-amount">1999 INR + GST</span>
                        <span class="price-per">Per person</span>
                    </div>

                    <!-- Accordion Sections -->
                    <div class="ticket-accordion">
                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <span>Specifications</span>
                                <i class="fas fa-plus"></i>
                            </button>
                            <div class="accordion-content">
                                <p>
                                    <ul>
                                        <li>Duration: 5PM to 10PM  </li>
                                        <li>Age Range: 5-55 years </li>
                                        <li>Maximum Capacity: 1500 people per slot </li>
                                        <li>Supervision: Trained safety staff on-ground at all times </li>
                                        <li>Entry Requirements: Clean socks mandatory (no bare feet or shoes)</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <span>Short Description</span>
                                <i class="fas fa-plus"></i>
                            </button>
                            <div class="accordion-content">
                                <p>What's Included: Access to curated inflatable zones with color-coordinated difficulty levels. Separate soft-landing areas for younger jumpers, advanced obstacle sections for teens and adults, common zones for group activities, and cool-down spaces. Staff presence throughout. Photo-friendly environment.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion-button collapsed">
                                <span>Related</span>
                                <i class="fas fa-plus"></i>
                            </button>
                            <div class="accordion-content">
                                <p>
                                    <ul>
                                    <li>Food & Beverage: Snacks and drinks available at venue</li>
                                    <li>Corporate Events: Team-building packages starting from 40 people</li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Updated button to trigger modal instead of alert -->
                    <button class="btn-book-now" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Added Bootstrap Modal for booking form -->
    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content booking-modal-content">
                <div class="modal-header border-0">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h2 class="booking-form-title">Book Your Ticket</h2>
                    <form class="booking-form" id="bookingForm">
                        <div class="booking-form-group">
                            <label for="bookingName">Name</label>
                            <input type="text" id="bookingName" placeholder="John Smith" required>
                        </div>
                        <div class="booking-form-group">
                            <label for="bookingNumber">Number</label>
                            <input type="tel" id="bookingNumber" placeholder="+91-1234567890" required maxlength="10">
                        </div>
                        <div class="booking-form-group">
                            <label for="bookingTickets">Number of Tickets Required</label>
                            <input type="number" id="bookingTickets" placeholder="1" min="1" required>
                        </div>
                        <div class="booking-form-group">
                            <label for="bookingDate">Date</label>
                            <select id="bookingDate" required>
                                <option value="">Select a date</option>
                                <option value="2025-12-25">25th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-26">26th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-27">27th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-28">28th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-29">29th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-30">30th December 2025 (5pm - 11pm)</option>
                                <option value="2025-12-31">31st December 2025 (5pm - 11pm)</option>
                                <option value="2026-01-01">1st January 2026 (5pm - 11pm)</option>
                                <option value="2026-01-02">2nd January 2026 (5pm - 11pm)</option>
                                <option value="2026-01-03">3rd January 2026 (5pm - 11pm)</option>
                                <option value="2026-01-04">4th January 2026 (5pm - 11pm)</option>
                                <option value="2026-01-05">5th January 2026 (5pm - 11pm)</option>
                            </select>
                        </div>
                        <button type="submit" class="booking-submit-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <h2 class="gallery-title">Gallery Of Ticket One</h2>
            
            <div class="gallery-grid">
                <!-- Large top image -->
                <div class="gallery-item gallery-large">
                    <img src="/static/Attractions-18.webp" alt="Sky Swing Gallery 1">
                </div>
                
                <!-- Four smaller images in 2x2 grid -->
                <div class="gallery-item gallery-small">
                    <img src="/static/Attractions-01.webp" alt="Gallery 2">
                </div>
                <div class="gallery-item gallery-small">
                    <img src="/static/Attractions-03.webp" alt="Gallery 3">
                </div>
                <div class="gallery-item gallery-small">
                    <img src="/static/Home page images-18.webp" alt="Gallery 4">
                </div>
                <div class="gallery-item gallery-small">
                    <img src="/static/Home page images-02.webp" alt="Gallery 5">
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom Banner Section -->
    <section class="bottom-banner-section">
        <div class="bottom-diagonal-banner">
            <div class="banner-text-scroll-bottom text-center">
                <span> JUMP. LAUGH. BOND. REPEAT</span>
            </div>
        </div>

        <div class="info-cards-section">
            <div class="container">
                <h2 class="info-section-title">What Our Jumpmates Are Saying</h2>
                <p class="info-section-subtitle">Real stories. Real energy. Real jumps. <br>Hear from the ones who took the leap before you!</p>
                
                <div class="carousel-wrapper">
                    <div class="info-cards-carousel">
                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Rujvi Shah</h3>
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                Super smooth experience from entry to exit. Kids were safe, engaged, and happily tired by the end of the day – exactly what we wanted from the event
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Vijay Patel</h3>
                                    </div>
                                </div>
                                <div class="rating">4.0</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO completely surprised our group in Ahmedabad – the giant slides and obstacle runs felt like a mini adventure park. The constant bouncing, racing, and friendly challenges gave everyone a solid adrenaline rush and a full‑body workout in the best way.
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Harsh</h3>
                                        <p class="user-location">ABC</p>
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO turned our regular gathering into an insane high‑energy session. Sprinting through inflatables, timing our runs, and competing with friends had us shouting, laughing, and sweating like we were on an adventure trail, not just at an event ground.
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Rujvi Shah</h3>
                                    </div>
                                </div>
                                <div class="rating">4.5</div>
                            </div>
                            <p class="info-card-description">
                                Super smooth experience from entry to exit. Kids were safe, engaged, and happily tired by the end of the day – exactly what we wanted from the event
                            </p>
                        </div>

                        <div class="info-card">
                            <div class="card-header">
                                <div class="user-info">
                                    <div class="user-avatar"></div>
                                    <div class="user-details">
                                        <h3 class="user-name">Vijay Patel</h3>
                                    </div>
                                </div>
                                <div class="rating">4.0</div>
                            </div>
                            <p class="info-card-description">
                                JUMPINGO completely surprised our group in Ahmedabad – the giant slides and obstacle runs felt like a mini adventure park. The constant bouncing, racing, and friendly challenges gave everyone a solid adrenaline rush and a full‑body workout in the best way.
                            </p>
                        </div>
                    </div>

                    <div class="carousel-navigation">
                        <button class="nav-dot active" data-slide="0"></button>
                        <button class="nav-dot" data-slide="1"></button>
                        <button class="nav-dot" data-slide="2"></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="mx-2 mx-md-5">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="/static/logo.png" alt="JUMPIN GO" class="footer-logo">
                    <p>Let's Be Ultimate Buddies!</p>
                    <p>Stay in the loop for upcoming events, early bird offers, and behind-the-scenes fun.
                        Follow us, tag us, and keep bouncing with the JumpFam!</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=61581200615232"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/jumpingoofficial/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/jumpingo/"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="{% url 'home' %}">Home</a></li>
                            <li><a href="{% url 'about' %}">About Us</a></li>
                            <li><a href="{% url 'contact' %}">Contact Us</a></li>
                            <li><a href="{% url 'attractions' %}">Attractions</a></li>
                            <li><a href="{% url 'ticket' %}">Ticket</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Get in touch</h4>
                        <ul>
                            <li><a href="{% url 'contact' %}">Contact us</a></li>
                            <li><a href="{% url 'contact' %}">Volunteers</a></li>
                            <li><a href="{% url 'contact' %}">Food Vendors</a></li>
                            <li><a href="{% url 'contact' %}">We're hiring</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Socials</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/jumpingoofficial/">Instagram</a></li>
                            <li><a href="https://www.facebook.com/profile.php?id=61581200615232">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/company/jumpingo/">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© JumpinGo. All rights reserved.<br><a href="https://www.virtuelance.com/" class="text-white" style="text-decoration: none;">Develped by VIRTUELANCE</a></p>
                <div class="footer-bottom-links">
                    <a href="{% url 'privacy_policy' %}">Privacy & Policy</a>
                    <a href="{% url 'privacy_policy' %}">Terms & Condition</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/ticket.js"></script>
</body>
</html>
