* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-blue: #29abe2;
  --primary-red: rgba(235, 33, 39, 1);
  --primary-green: #03a550;
  --primary-yellow: #eddb13;
  --coral: rgba(255, 100, 75, 1);
  --dark-navy: #0a2540;
  --maroon: #7a1f3d;
  --white: #ffffff;
}

body {
  font-family: "Raleway", sans-serif;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Winky Rough", cursive;
}


/* Hero Section */
.contact-hero-section {
  padding: 80px 20px 60px;
  text-align: center;
  background: white;
}

.contact-hero-title {
  font-family: "Winky Rough", sans-serif;
  font-size: 112px;
  font-weight: 800;
  color: var(--dark-navy);
  line-height: 1;
  letter-spacing: -2px;
}

/* Form Section */
.form-section {
  padding: 40px 20px 80px;
  background: white;
  display: flex;
  justify-content: center;
}

.form-container {
  background: var(--coral);
  padding: 50px 60px 60px;
  border-radius: 30px;
  max-width: 70%;
  width: 100%;
}

@media (max-width: 992px) {
.form-container {
  max-width: 90%;
}
    
}

.form-title {
  font-family: "Winky Rough", cursive;
  font-size: 36px;
  color: white;
  text-align: center;
  margin-bottom: 35px;
  font-weight: 700;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.form-group input,
.form-group textarea {
  background: transparent;
  border: 2px solid white;
  border-radius: 8px;
  padding: 12px 15px;
  color: white;
  font-size: 15px;
  font-family: "Raleway", sans-serif;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

.submit-btn {
  background: var(--primary-red);
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 12px 40px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  align-self: center;
  margin-top: 15px;
  font-family: "Winky Rough", cursive;
}
.submit-btn:hover {
    transform: translateY(2px);
    box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}
/* Info Section */
.info-section {
  padding: 80px 20px;
  background: white;
}

.info-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  gap: 80px;
  align-items: start;
}

.divider {
  width: 2px;
  height: 100%;
  background: #ddd;
}

.info-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: white;
}

.location-icon {
  background: var(--primary-red);
}

.contact-icon {
  background: var(--primary-red);
}

.info-title {
  font-family: "Winky Rough", cursive;
  font-size: 32px;
  color: var(--primary-red);
  margin-bottom: 20px;
  font-weight: 700;
}

.info-text {
  font-size: 16px;
  font-weight: 400;
  color: rgba(26, 32, 44, 1);
  line-height: 1.8;
  margin-bottom: 15px;
  max-width: 450px;
}

/* Testimonials Section */
.testimonials-section {
  background: var(--maroon);
  padding: 80px 20px 100px;
  position: relative;
  overflow: hidden;
}

.testimonials-container {
  max-width: 1400px;
  margin: 0 auto;
}

.testimonials-title {
  font-family: "Winky Rough", cursive;
  font-size: 48px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
}

.testimonials-subtitle {
  font-size: 16px;
  color: white;
  text-align: center;
  margin-bottom: 60px;
  opacity: 0.9;
}

.testimonials-carousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 50px;
}

.testimonial-card {
  background: rgba(139, 35, 50, 0.8);
  border-radius: 20px;
  padding: 35px 30px;
  box-shadow: 8px 8px 0px rgba(255, 107, 107, 0.4);
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  flex-shrink: 0;
}

.testimonial-info {
  flex: 1;
}

.testimonial-name {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 2px;
}

.testimonial-location {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.testimonial-rating {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.testimonial-text {
  font-size: 15px;
  color: white;
  line-height: 1.7;
  opacity: 0.95;
}

/* Carousel Controls */
.carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
}

.carousel-dots {
  display: flex;
  gap: 12px;
  align-items: center;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  width: 40px;
  border-radius: 10px;
  background: white;
}

.carousel-arrows {
  display: flex;
  gap: 15px;
}

.arrow-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.arrow-btn:hover {
  background: white;
  color: var(--maroon);
}

/* Footer */
.footer {
  background: var(--maroon);
  padding: 60px 40px 30px;
  color: white;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 60px;
  margin-bottom: 40px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: "Winky Rough", cursive;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.8;
  opacity: 0.9;
  margin-bottom: 25px;
  max-width: 300px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: white;
  color: var(--maroon);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.1);
}

.footer-heading {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.footer-legal {
  display: flex;
  gap: 30px;
}

.footer-legal a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
  .testimonials-carousel {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .contact-hero-title {
    font-size: 60px;
  }

  .form-container {
    padding: 40px 30px;
  }

  .info-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .divider {
    display: none;
  }

  .testimonials-carousel {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}
