* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Updated base fonts and color variables to match design specs */
body {
  font-family: "Raleway", sans-serif;
}

.hero-title,
.section-title,
.section-title-white,
.section-title-red {
  font-family: "Winky Rough", sans-serif;
}

:root {
  --green: #03a550;
  --yellow: #eddb13;
  --red: #eb2127;
  --blue: #29abe2;
  --pink: #bd3257;
  --dark-gray: #4a4a4a;
  --light-gray: #f5f5f5;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

/* Header */
.header {
  background: white;
  padding: 15px 0;
  /* Removed excessive shadow */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 100;
}

.logo {
  height: 75px;
}

.nav-link-register {
  color: var(--dark-gray);
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.3s;
}

.nav-link-register:hover {
  color: var(--green);
}

/* Simplified button shadows to match design */
.btn-login {
  background: var(--yellow);
  color: var(--dark-gray);
  border: none;
  padding: 12px 35px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  position: relative;
}

.btn-login:hover {
  transform: translateY(2px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.btn-login:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.hamburger-menu {
  background: var(--yellow);
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hamburger-menu span {
  width: 22px;
  height: 3px;
  background: var(--dark-gray);
  border-radius: 2px;
  transition: all 0.3s;
}

.hamburger-menu:hover {
  transform: translateY(2px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.15);
}

/* Simplified hero button shadow */
.btn-hero {
  background: var(--yellow);
  color: var(--dark-gray);
  border: none;
  padding: 15px 45px;
  border-radius: 30px;
  font-weight: 900;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.5);
  letter-spacing: 1px;
}

.btn-hero:hover {
  transform: translateY(3px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.btn-hero:active {
  transform: translateY(5px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

/* Simplified download button shadow */
.btn-download {
  background: var(--red);
  color: white;
  border: none;
  padding: 14px 40px;
  border-radius: 28px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
  margin-top: 30px;
}

.btn-download:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
}

.btn-download:active {
  transform: translateY(4px);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

/* Simplified Buy Now button shadow */
.btn-buy-now {
  background: white;
  color: var(--dark-gray);
  border: none;
  padding: 8px 20px;
  border-radius: 18px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-buy-now:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.btn-buy-now:active {
  transform: translateY(2px);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Simplified Know More button shadow */
.btn-know-more {
  background: white;
  color: var(--dark-gray);
  border: none;
  padding: 12px 45px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  /* box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15); */
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  display: block;
  margin: 50px auto 0;
}

.btn-know-more:hover {
  transform: translateY(2px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.btn-know-more:active {
  transform: translateY(3px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

/* Primary Button Styles */
.btn-primary-yellow {
  background: var(--yellow);
  color: var(--dark-gray);
  border: none;
  padding: 12px 35px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary-yellow:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary-red {
  background: var(--red);
  color: white;
  border: none;
  padding: 12px 35px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary-red:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Simplified secondary button shadow */
.btn-secondary-white {
  background: white;
  color: var(--dark-gray);
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-secondary-white:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  background: #f8f9fa;
}

.btn-shadow {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.btn-shadow:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-load-more {
  display: block;
  margin: 0 auto;
  padding: 12px 40px;
  font-size: 15px;
}

.user-icon {
  color: var(--dark-gray);
  font-size: 20px;
}

/* Hero Section */
/* Adjusted padding for better spacing */
.hero-section {
  background: var(--blue);
  padding: 60px 0 50px;
  position: relative;
  overflow: visible;
  padding-bottom: 250px;
}

.hero-section::after {
  content: "";
  position: absolute;
  top: 27rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--pink);
  clip-path: polygon(0 71%, 96% 69%, 47% 58%, 0 89%);
  z-index: 0;
  pointer-events: none;
}

@media (max-width: 1300px) {
  .hero-section::after {
    clip-path: polygon(0 71%, 100% 67%, 40% 56%, 0 89%);
  }
}

@media (max-width: 992px) {
  .hero-section::after {
    clip-path: polygon(0 71%, 125% 61%, 50% 48%, 0 67%);
  }
}

/* Updated star positioning to be fixed within viewport for always visible effect */
.floating-stars {
  position: fixed;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: 100;
  top: 0;
  left: 0;
}

.floating-stars-left {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  top: 0; /* Added */
  left: 0; /* Added */
}

/* Updated star styles - no rotation, only hover effect */
.star {
  position: absolute;
  transition: transform 0.3s ease;
}

/* Large star on left side - fixed to section */
.star-large-left {
  top: 12%;
  left: -8%;
  width: 400px;
  height: 400px;
}

/* Added floating animations for right side stars */
.star-1 {
  top: 5%;
  right: -1%;
  width: 45px;
  height: 45px;
  animation: float-gentle 4s ease-in-out infinite;
}

.star-2 {
  top: 10%;
  right: 1%;
  width: 60px;
  height: 60px;
  animation: float-bounce 5s ease-in-out infinite 0.5s;
}

.star-3 {
  top: 18%;
  right: 5%;
  width: 60px;
  height: 60px;
  animation: float-sway 6s ease-in-out infinite 1s;
}

.star-4 {
  top: 16%;
  right: -1%;
  width: 55px;
  height: 55px;
  animation: float-drift 5.5s ease-in-out infinite 1.5s;
}

.star-5 {
  top: 65%;
  right: 8%;
  width: 45px;
  height: 45px;
  animation: float-gentle 4.5s ease-in-out infinite 2s;
}

.star-6 {
  top: 15%;
  right: 25%;
  width: 40px;
  height: 40px;
  animation: float-bounce 5.2s ease-in-out infinite 0.8s;
}

.star-7 {
  top: 23%;
  right: 2%;
  width: 60px;
  height: 60px;
  animation: float-sway 5.8s ease-in-out infinite 1.2s;
}

.star-8 {
  top: 27%;
  right: 7%;
  width: 60px;
  height: 60px;
  animation: float-drift 6.2s ease-in-out infinite 0.3s;
}

/* Only rotate on hover */
.star:hover {
  transform: rotate(180deg);
}

/* Removed old float animation */

/* Added multiple floating animation keyframes for variety */
@keyframes float-gentle {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) translateX(8px) rotate(5deg);
  }
  50% {
    transform: translateY(-25px) translateX(0px) rotate(0deg);
  }
  75% {
    transform: translateY(-15px) translateX(-8px) rotate(-5deg);
  }
}

@keyframes float-bounce {
  0%,
  100% {
    transform: translateY(0px) scale(1) rotate(0deg);
  }
  30% {
    transform: translateY(-30px) scale(1.05) rotate(10deg);
  }
  50% {
    transform: translateY(-20px) scale(1) rotate(0deg);
  }
  70% {
    transform: translateY(-30px) scale(1.05) rotate(-10deg);
  }
}

@keyframes float-sway {
  0%,
  100% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateX(15px) translateY(-20px) rotate(8deg);
  }
  50% {
    transform: translateX(0px) translateY(-30px) rotate(0deg);
  }
  75% {
    transform: translateX(-15px) translateY(-20px) rotate(-8deg);
  }
}

@keyframes float-drift {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-18px) translateX(-10px) rotate(-6deg);
  }
  66% {
    transform: translateY(-28px) translateX(10px) rotate(6deg);
  }
}

.hero-content {
  text-align: center;
  color: white;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

/* Updated hero title font and spacing */
.hero-title {
  font-family: "Winky Rough", sans-serif;
  font-size: 62px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.hero-title .highlight {
  background: var(--yellow);
  color: var(--dark-gray);
  padding: 0 15px;
  display: inline-block;
}

/* Updated subtitle font to Raleway */
.hero-subtitle {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 30px;
  opacity: 0.95;
  color: #ffffff;
}

/* Adjusted gallery spacing */
.image-gallery-container {
  margin-top: 50px;
  overflow: hidden;
  position: relative;
}

.image-gallery-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  white-space: nowrap;
}

.row-1 {
  animation: slideLeft 30s linear infinite;
}

.row-2 {
  animation: slideRight 30s linear infinite;
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

/* Reduced shadow on gallery images */
.image-gallery-row img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); */
  flex-shrink: 0;
}

.diagonal-cross-container {
  position: absolute;
  top: 27rem;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

/* Simplified band shadow */
.diagonal-band {
  position: absolute;
  width: 250%;
  height: 100px;
  background: var(--pink);
  border-top: 2px solid var(--yellow);
  border-bottom: 2px solid var(--yellow);
  display: flex;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
  z-index: 50;
}

.band-1 {
  top: 55%;
  left: -75%;
  transform: translateY(-50%) rotate(-24deg);
  transform-origin: center;
}

.band-2 {
  top: 55%;
  left: -75%;
  transform: translateY(-50%) rotate(12deg);
  transform-origin: center;
}

.band-text-wrapper {
  display: flex;
  white-space: nowrap;
  animation: scroll 35s linear infinite;
}

/* Updated band text font to Winky Rough */
.band-text {
  font-family: "Winky Rough", sans-serif;
  color: var(--yellow);
  font-size: 32px;
  font-weight: 900;
  font-style: italic;
  text-transform: uppercase;
  padding: 0 30px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Catalogue Section */
/* Adjusted padding for better spacing */
.catalogue-section {
  background: var(--pink);
  padding: 120px 0 0;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
  overflow: visible;
}

.catalogue-section::before {
  content: "";
  position: absolute;
  bottom: 71%;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--blue);
  clip-path: polygon(0 71%, 0 100%, 51% 50%, 0 68%);
  z-index: 0;
  pointer-events: none;
}

@media (max-width: 1550px) {
  .catalogue-section::before {
    clip-path: polygon(0 71%, 0 90%, 51% 50%, 0 68%);
  }
}

@media (max-width: 1150px) {
  .catalogue-section::before {
    clip-path: polygon(0 71%, 0 80%, 51% 50%, 0 68%);
  }
}

@media (max-width: 992px) {
  .catalogue-section::before {
    clip-path: polygon(0 71%, 0 80%, 51% 50%, 0 68%);
  }
}

.catalogue-title {
  font-family: "Winky Rough", sans-serif;
  font-size: 72px;
  font-weight: 900;
  margin-bottom: 50px;
  text-transform: uppercase;
  line-height: 1.1;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.catalogue-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  position: relative;
  margin-top: 60px;
}

.catalogue-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

.btn-catalogue-download {
  background: #d32f2f;
  color: white;
  border: none;
  padding: 16px 50px;
  border-radius: 30px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  /* box-shadow: 0 6px 0 #a52020, 0 8px 20px rgba(0, 0, 0, 0.3); */
  box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.5);
  position: relative;
}

.btn-catalogue-download:hover {
  transform: translateY(2px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.btn-catalogue-download:active {
  transform: translateY(6px);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}

.catalogue-item {
  position: relative;
  transition: transform 0.05s ease-out;
  will-change: transform;
}

.catalogue-item-left {
  transform: rotate(19deg);
  top: 20%;
}

.catalogue-item-left img {
  width: 300px;
  height: 360px;
  object-fit: cover;
  border-radius: 24px;
  transition: transform 0.3s ease;
}

.catalogue-item-left img:hover {
  transform: scale(1.03);
}

.catalogue-item-right {
  transform: rotate(-21deg);
}

.catalogue-item-right img {
  width: 240px;
  height: 300px;
  object-fit: cover;
  border-radius: 24px;
  transition: transform 0.3s ease;
}

.catalogue-item-right img:hover {
  transform: scale(1.03);
}

/* Catalogue stars */
.catalogue-stars {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.cat-star {
  position: absolute;
  width: 50px;
  height: 50px;
  animation: float 3s ease-in-out infinite;
}

.cat-star-1 {
  top: -100px;
  left: 50px;
  width: 45px;
  height: 45px;
  animation-delay: 0s;
}

.cat-star-2 {
  top: 0;
  left: 80px;
  width: 55px;
  height: 55px;
  animation-delay: 0.5s;
}

.cat-star-3 {
  top: 100px;
  left: 40px;
  width: 50px;
  height: 50px;
  animation-delay: 1s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

/* Updated section title font and spacing */
.section-title {
  font-family: "Winky Rough", sans-serif;
  font-size: 62px;
  font-weight: 900;
  margin-bottom: 30px;
  text-transform: uppercase;
  line-height: 1.2;
}

.catalogue-images {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.catalogue-item {
  position: relative;
  /* Added transition for smooth parallax movement */
  transition: transform 0.1s ease-out;
  will-change: transform;
}

/* Reduced shadow on catalogue images */
.catalogue-item-1 img {
  width: 220px;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transform: rotate(-12deg);
  transition: transform 0.3s;
  top: 20%;
  left: 20%;
}

.catalogue-item-1 img:hover {
  transform: rotate(-8deg) scale(1.05);
}

.catalogue-item-2 img {
  width: 220px;
  height: 280px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transform: rotate(12deg);
  transition: transform 0.3s;
}

.catalogue-item-2 img:hover {
  transform: rotate(8deg) scale(1.05);
}

/* Products Section */
/* Adjusted padding for better spacing */
.products-section {
  background: var(--pink);
  padding: 0 0 80px;
}

/* Updated section title fonts */
.section-title-white {
  font-family: "Winky Rough", sans-serif;
  font-size: 62px;
  font-weight: 700;
  text-align: center;
  color: white;
  margin-bottom: 15px;
  text-transform: uppercase;
}

/* Updated subtitle font to Raleway */
.section-subtitle-white {
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 400;
  opacity: 0.95;
}

.category-tabs-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.category-tabs {
  display: inline-flex;
  gap: 0;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  position: relative;
}

.category-tab {
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  padding: 15px 40px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  color: rgba(255, 255, 255, 0.6);
  text-transform: capitalize;
  position: relative;
  margin-bottom: -3px;
}

.category-tab.active {
  color: white;
  border-bottom-color: white;
}

.category-tab:hover {
  color: white;
}

/* Adjusted product grid spacing */
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
  padding: 0 20px;
}

/* Reduced shadow on product cards */
.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.product-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--dark-gray);
  font-family: "Plus Jakarta Sans", sans-serif;
  margin: 0;
}

.wishlist-icon {
  font-size: 20px;
  color: var(--dark-gray);
  cursor: pointer;
  transition: all 0.3s;
}

.wishlist-icon:hover {
  color: var(--red);
  transform: scale(1.2);
}

.product-image {
  background: #e8e9eb;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.product-placeholder {
  font-size: 50px;
  color: #b8b9bb;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 20px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  color: var(--dark-gray);
}

.price-period {
  font-size: 14px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans", sans-serif;
}

/* Features Section */
/* Adjusted padding for better spacing */
.features-section {
  background: #fafafa;
  padding: 80px 0;
}

/* Updated section title font */
.section-title-red {
  font-family: "Winky Rough", sans-serif;
  font-size: 62px;
  font-weight: 700;
  text-align: center;
  color: var(--red);
  margin-bottom: 15px;
  text-transform: uppercase;
}

/* Updated subtitle font to Raleway */
.section-subtitle-dark {
  font-family: "Raleway", sans-serif;
  text-align: center;
  color: #111111;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
}

/* Adjusted spacing between feature content */
.features-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

/* Reduced shadow on feature images */
.feature-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 15px 15px 0px rgba(142, 11, 15, 0.3);
}

/* Adjusted feature list spacing */
.feature-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.feature-item {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.feature-icon {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  flex-shrink: 0;
}

.feature-icon.red {
  background: var(--red);
}

.feature-text h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--dark-gray);
}

/* Updated feature text font to Raleway */
.feature-text p {
  font-family: "Raleway", sans-serif;
  color: #666;
  line-height: 1.7;
  font-size: 15px;
}

/* Adjusted large images spacing */
.large-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

/* Reduced shadow on large images */
.large-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

/* Added red banner section styles */
.banner-section {
  padding: 120px 62px 120px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  /* text-align: center; */
  text-align: end;
}

.red-banner {
  background-image: url("images/JM_Bannerf-04.webp");
  background-color: var(--red);
}

.banner-content {
  position: relative;
  z-index: 2;
  margin: 0 auto;
}

.banner-title {
  font-family: "Winky Rough", sans-serif;
  font-size: 62px;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.2;
}

.banner-subtitle {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 35px;
  opacity: 0.95;
}

.btn-banner {
  background: white;
  color: var(--dark-gray);
  border: none;
  padding: 15px 50px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: capitalize;
  box-shadow: 4px 4px 0 rgba(237, 219, 19, 1);
}

.btn-banner:hover {
  transform: translateY(-2px);
  box-shadow: 2px 2px 0 rgba(237, 219, 19, 1);
}

/* Testimonials Section */
/* Updated testimonials section with proper background image handling and pixel-perfect styling */
.testimonials-section {
  background-image: url("images/JM_Bannerf-03.webp");
  background-size: cover;
  /* background-position: center center; */
  background-repeat: no-repeat;
  background-color: #03a550;
  padding: 80px 0 100px;
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 700px;
}

/* Removed overlay to show background image clearly */
.testimonials-section .container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
}

.testimonials-wrapper {
  position: relative;
}

/* Updated testimonials grid layout */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
  margin-top: 60px;
}

/* Dark green cards matching reference design */
.testimonial-card {
  background: rgba(6, 91, 46, 1);
  /* backdrop-filter: blur(10px); */
  border-radius: 10px;
  padding: 30px 25px;
  /* border: 2px solid rgba(44, 130, 85, 1); */
  box-shadow: 12px 15px 0 rgba(44, 130, 85, 1);
  transition: transform 0.3s;
  min-height: 200px;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  /* box-shadow: 7px 9px 0 rgba(44, 130, 85, 1); */
}

/* Updated header layout to match reference - horizontal layout */
.testimonial-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  position: relative;
}

/* White circular avatar */
.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: white;
  flex-shrink: 0;
}

/* Info section with name and company */
.testimonial-info {
  flex: 1;
}

.testimonial-info h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2px;
  color: white;
}

.testimonial-company {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

/* Rating positioned on the right */
.testimonial-rating {
  font-size: 16px;
  font-weight: 700;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
}

.stars {
  color: var(--yellow);
}

.testimonial-text {
  font-family: "Raleway", sans-serif;
  line-height: 1.7;
  color: white;
  font-size: 16px;
  margin: 0;
}

/* Navigation controls - dots on left, arrows on right */
.testimonial-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-dots {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Updated dot styles - active dot is elongated */
.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  width: 45px;
  height: 15px;
  border-radius: 10px;
  background: rgba(35, 35, 35, 0.8);
}

.dot:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Arrow navigation buttons */
.testimonial-arrows {
  display: flex;
  gap: 15px;
}

.arrow-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
}

.arrow-btn:hover {
  background: white;
  color: #03a550;
  transform: scale(1.1);
}

/* Footer */
/* Adjusted padding */
.footer {
  background: var(--green);
  color: white;
  padding: 70px 0 30px;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 50px;
  margin-bottom: 40px;
}

.footer-logo {
  height: 5rem;
  margin-bottom: 20px;
}

/* Updated footer text font to Raleway */
.footer-brand p {
  font-family: "Raleway", sans-serif;
  margin-bottom: 20px;
  opacity: 0.9;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.social-icons a:hover {
  background: white;
  color: var(--green);
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.footer-column h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding-left: 0;
}

.footer-column ul li {
  margin-bottom: 12px;
}

.footer-column ul li a {
  font-family: "Raleway", sans-serif;
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.footer-column ul li a:hover {
  opacity: 1;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-links {
  display: flex;
  gap: 30px;
}

.footer-bottom-links a {
  font-family: "Raleway", sans-serif;
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.footer-bottom-links a:hover {
  opacity: 1;
}

/* Responsive */
@media (max-width: 992px) {
  .diagonal-cross-container {
    top: 20rem;
  }
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-content {
    grid-template-columns: 1fr;
  }

  /* Responsive adjustments for testimonial section */
  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .large-images {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: 36px;
  }

  /* Removed star media query as styles are now handled differently */

  .image-gallery-row img {
    width: 300px;
    height: 225px;
  }

  .section-title,
  .section-title-white,
  .section-title-red {
    font-size: 32px;
  }

  .banner-title {
    font-size: 36px;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
  }

  .hero-title {
    font-size: 28px;
  }

  .catalogue-images {
    gap: 30px;
  }

  .band-text {
    font-size: 24px;
  }

  .banner-title {
    font-size: 28px;
  }
  .btn-banner {
    padding: 12px 35px;
    font-size: 15px;
  }

  .testimonials-section {
    padding: 60px 0 80px;
    min-height: auto;
    background-size: cover;
    background-position: center;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .testimonial-card {
    padding: 25px 20px;
  }

  .testimonial-controls {
    flex-direction: column;
    gap: 30px;
  }
}
